employeeServiceUrl = https://dummy.restapiexample.com/api/v1
goRestServiceUrl = https://gorest.co.in/
authToken = Bearer 7288818d94f71d6fa14008ebbf5b5d8a37141cb934721a5141544c4674c1fa92
petServiceUrl = https://petstore.swagger.io/v2